# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=3000

# Database Configuration
DB_USER=root
DB_PASS=korie123
DB_HOST=localhost
DB_PORT=3307
DB_NAME=krs_management

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASS=
REDIS_DB=0
REDIS_PROTOCOL=3